{
	"folders": [
		{
			"path": "../../sukhWeb"
		},
		{
			"path": "../../sukhBack"
		},
		{
			"path": ".."
		},
		{
			"path": "../../turees"
		},
		{
			"path": "../../tureesBack"
		}
	],
	"settings": {}
}