{
  "dart.flutterSelectDeviceWhenConnected": false,
  "dart.previewFlutterUiGuides": true,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.flutterPlatform": "android",
  "java.configuration.updateBuildConfiguration": "interactive"
}
